<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asm_list_item_bg" >

    <TextView 
        android:id="@+id/list_item_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
		android:textAppearance="@android:style/TextAppearance.Small"
		android:textColor="@android:color/secondary_text_dark_nodisable"
        android:text="Due Date" />
    
    <TextView 
        android:id="@+id/list_item_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/list_item_due_date"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="5dp"
		android:textAppearance="@android:style/TextAppearance.Large"
        android:text="H.W #" />
    
    <TextView 
        android:id="@+id/list_item_course_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/list_item_course_name"
		android:layout_below="@+id/list_item_task"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/secondary_text_dark_nodisable"
        android:text="Course ID" />
    
    <TextView 
        android:id="@+id/list_item_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_task"
		android:layout_toRightOf="@+id/list_item_course_id"
		android:textAppearance="@android:style/TextAppearance.Small"
		android:textColor="@android:color/secondary_text_dark_nodisable"
        android:text="Course Name" />

    
</RelativeLayout>
