<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#000000">
     
    <CheckBox
        android:id="@+id/assignment_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
    />
    
    <TextView android:id="@+id/assignment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/assignment_check_box"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="20sp"
    />
    <TextView android:id="@+id/assignment_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/assignment_name"
        android:layout_below="@id/assignment_name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="16sp"    
    />
    <TextView android:id="@+id/assignment_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/assignment_desc"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="16sp"    
    />
</RelativeLayout>