<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/get_not_logged_in_login_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/get_not_logged_in_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="66dp"
        android:text="@string/get_not_logeed_in_login" />

    <Button
        android:id="@+id/get_not_logged_in_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/get_not_logged_in_login_button"
        android:layout_alignBottom="@+id/get_not_logged_in_login_button"
        android:layout_toRightOf="@+id/get_not_logged_in_login_button"
        android:text="@string/get_not_logged_in_cancel" />

</RelativeLayout>