<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#fffeff" >

    <LinearLayout
        android:id="@+id/topcontrolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomcontrolbar"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="7dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:padding="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/eventCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7dp"
                    android:src="@drawable/ji_other_icon" />

                <TextView
                    android:id="@+id/eventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#1a0825"
                    android:textSize="@dimen/pt10"
                    android:typeface="normal" />

            </LinearLayout>

        </LinearLayout>

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left"
			    android:padding="7dp" >

                <TextView
                    android:id="@+id/eventComing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="@string/at"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#3a3a3a"
                    android:textSize="@dimen/pt8"
                    android:typeface="normal" />

            </LinearLayout>

			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="left|center"
			    android:padding="7dp" >

                <TextView
                    android:id="@+id/messageContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="@string/in"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/eventAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#3a3a3a"
                    android:textSize="@dimen/pt8"
                    android:typeface="normal" />

            </LinearLayout>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/eventDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Description"
                android:textColor="#000000"
                android:textSize="@dimen/pt8"
                android:padding="10dp"
                android:typeface="normal" />

        </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomcontrolbar"
        style="@style/PurpleActionBarBottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/directionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:padding="@dimen/dp7"
            android:src="@drawable/ji_location_directions" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageButton
                android:id="@+id/eventO1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="@dimen/dp7"
                android:src="@drawable/ji_content_edit" />

                <ImageButton
            android:id="@+id/eventO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="@dimen/dp7"
            android:src="@drawable/ji_content_discard" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>