<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#fffeff" >

    <ImageView
    	android:id="@+id/eventCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="7dp"
        android:paddingLeft="@dimen/dp7"
        android:src="@drawable/ji_other_icon" 
        android:layout_margin="10dp"/>

    <TextView
	    android:id="@+id/eventTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Large Text"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="#1a0825"
	    android:textSize="@dimen/pt10"
	    android:typeface="normal" 
	    android:layout_toRightOf="@id/eventCat"
	    android:layout_alignBottom="@id/eventCat"
	    android:padding="@dimen/dp7"	/>
    
    <ImageButton
	    android:id="@+id/joinImgBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#00000000"
	    android:padding="@dimen/dp7"
	    android:src="@drawable/ji_content_discard"
	    android:layout_alignBottom="@id/eventTitle" 
	    android:layout_alignParentRight="true"/>
    
    <TextView
	    android:id="@+id/eventComing"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:layout_marginRight="10dp"
	    android:text="@string/at"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:layout_below="@id/eventCat"   
	    android:layout_alignLeft="@id/eventCat"
	    android:padding="@dimen/dp7"	/>

     <TextView
	     android:id="@+id/eventDate"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="Medium Text"
	     android:textAppearance="?android:attr/textAppearanceMedium"
	     android:textColor="#3a3a3a"
	     android:textSize="@dimen/pt8"
	     android:typeface="normal"
	     android:layout_alignBottom="@id/eventComing" 
	     android:layout_toRightOf="@id/eventComing"	
	     android:padding="@dimen/dp7"	/>
	   
      <TextView
	      android:id="@+id/messageContent"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_gravity="center"
	      android:layout_marginRight="10dp"
	      android:text="@string/in"
	      android:textAppearance="?android:attr/textAppearanceSmall"
	      android:layout_below="@id/eventComing"   
	      android:layout_alignLeft="@id/eventCat" 
	      android:padding="@dimen/dp7"		/>

       <TextView
	       android:id="@+id/eventAddress"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="Medium Text"
	       android:textAppearance="?android:attr/textAppearanceMedium"
	       android:textColor="#3a3a3a"
	       android:textSize="@dimen/pt8"
	       android:typeface="normal" 
	       android:layout_alignBottom="@id/messageContent" 
	       android:layout_toRightOf="@id/messageContent"
	       android:padding="@dimen/dp7"	/>

       <ScrollView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/messageContent"
		    android:layout_alignLeft="@id/eventCat"
		    android:padding="@dimen/dp7"  >

            <TextView
	            android:id="@+id/eventDesc"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Event Description"
	            android:textColor="#000000"
	            android:textSize="@dimen/pt8"
	            android:padding="10dp"
	            android:typeface="normal" 	/>

        </ScrollView>
        
<!--  <ImageButton
            android:id="@+id/directionsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:padding="@dimen/dp7"
            android:src="@drawable/ji_location_directions" />    -->       
        
  <!-- <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:padding="7dp" /> -->



</RelativeLayout>