<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BookDescriptionActivity" >
      
    
    <TextView
        android:id="@+id/lib_book_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:text="English"
        android:textSize="20sp" 
        android:textStyle="bold"/>
    
    <View
        android:id="@+id/lib_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lib_book_name"
        android:layout_marginBottom="20sp"
        android:background="#006CB3" />
    
    <ImageView
        android:id="@+id/lib_book_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lib_placeholder_book"
        android:layout_below="@id/lib_line"
        android:layout_marginRight="@dimen/half_activity_horizontal_margin" />
    
    <TextView
        android:id="@+id/lib_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lib_line"
        android:layout_toRightOf="@id/lib_book_image"
        android:gravity="left"
        android:layout_marginRight="7sp"
        android:text="Author:"
        android:textStyle="bold"
        android:textSize="17sp" />
    
    <TextView
        android:id="@+id/lib_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lib_line"
        android:layout_toRightOf="@id/lib_author"
        android:gravity="left"
        android:text="by Dahlquist, Germund"
        android:textSize="17sp" />
    
     <TextView
        android:id="@+id/lib_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lib_author"
        android:layout_toRightOf="@id/lib_book_image"
        android:gravity="left"
        android:layout_marginRight="7sp"
        android:text="Library:"
        android:textStyle="bold"
        android:textSize="17sp" />
    
    <TextView
        android:id="@+id/lib_book_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lib_book_author"
        android:layout_toRightOf="@id/lib_library"
        android:gravity="left"
        android:text="by Dahlquist, Germund"
        android:textSize="17sp" />
    
    <TextView
        android:id="@+id/lib_title2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Location and Copies"
        android:layout_centerInParent="true"
        android:textSize="23sp" 
        android:textStyle="bold" 
        android:gravity="left" />
    
    <View
        android:id="@+id/lib_line2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/lib_title2"
        android:layout_marginBottom="20sp"
        android:background="#006CB3" />
    
    <ListView
        android:id="@+id/lib_copies_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lib_line2"
        android:cacheColorHint="#00000000"
        android:listSelector="#b0b0b0" >
    </ListView>
<!--
     <ImageView
        android:id="@+id/lib_book_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lib_placeholder_book"
        android:layout_marginRight="@dimen/half_activity_horizontal_margin" /> 
        
	<TextView
        android:id="@+id/lib_hold_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="1"
        android:textSize="14sp" 
        android:layout_marginLeft="@dimen/half_activity_horizontal_margin" />
    <TextView
        android:id="@+id/lib_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/lib_book_image"
        android:layout_toRightOf="@id/lib_book_image"
        android:layout_toLeftOf="@id/lib_hold_position"
        android:gravity="left"
        android:text="Numerical methods"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lib_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lib_book_name"
        android:layout_toRightOf="@id/lib_book_image"
        android:layout_toLeftOf="@id/lib_hold_position"
        android:gravity="left"
        android:text="by Dahlquist, Germund"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lib_book_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lib_book_author"
        android:layout_toRightOf="@id/lib_book_image"
        android:layout_toLeftOf="@id/lib_hold_position"
        android:text="Pickup Library: Computer Science library"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lib_hold_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lib_book_library"
        android:layout_toRightOf="@id/lib_book_image"
        android:layout_toLeftOf="@id/lib_hold_position"
        android:text="Created: 3/12/13"
        android:textSize="14sp" />

   <TextView
        android:id="@+id/lib_hold_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lib_hold_created"
        android:layout_toRightOf="@id/lib_book_image"
        android:text="Queue position : 10"
        android:textSize="14sp" />
 
    
    <TextView
        android:id="@+id/lib_hold_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lib_hold_created"
        android:layout_toRightOf="@id/lib_book_image"
        android:layout_toLeftOf="@id/lib_hold_position"
        android:text="1/1/13"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lib_end_hold_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lib_hold_date"
        android:layout_toRightOf="@id/lib_book_image"
        android:layout_toLeftOf="@id/lib_hold_position"
        android:text="1/1/14"
        android:textSize="14sp" />
    <ImageButton 
        android:id="@+id/lib_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abs__ic_clear_search_api_holo_light"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lib_book_image"
        android:layout_marginLeft="@dimen/half_activity_horizontal_margin"/>
-->
</RelativeLayout>
