<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingBottom="@dimen/half_activity_vertical_margin"
    android:paddingLeft="@dimen/half_activity_horizontal_margin"
    android:paddingRight="@dimen/half_activity_horizontal_margin"
    android:paddingTop="@dimen/half_activity_vertical_margin"
    android:id="@+id/lib_loans_item" >
    
    <ImageView
        android:id="@+id/lib_book_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lib_placeholder_book"
        android:layout_marginRight="@dimen/half_activity_horizontal_margin" /> 
        />
         
    <TextView
        android:id="@+id/lib_book_duedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="08.12.2013"
        android:textSize="14sp" 
        android:layout_marginLeft="@dimen/half_activity_horizontal_margin" />
    
    
     <TextView
         android:id="@+id/lib_book_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignTop="@id/lib_book_image"
         android:layout_toRightOf="@id/lib_book_image"
         android:layout_toLeftOf="@id/lib_book_duedate"
         android:gravity="left"
         android:text="Numerical methods"
         android:textSize="16sp" />

    <TextView
        android:id="@+id/lib_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_below="@id/lib_book_name"
        android:layout_toRightOf="@id/lib_book_image"
        android:layout_toLeftOf="@id/lib_book_duedate"
        android:text="by Dahlquist, Germund"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lib_book_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lib_book_author"
        android:layout_toRightOf="@id/lib_book_image"
        android:layout_toLeftOf="@id/lib_book_duedate"
        android:text="Computer Science library"
        android:textSize="14sp" />

</RelativeLayout>

    
    
