<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/lmi_contacts_auto_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/lmi_google_man"
        android:padding="10dp"
    />

    <TextView
        android:id="@+id/lmi_contacts_auto_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/lmi_contacts_auto_image"
        android:padding="10dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/lmi_contacts_auto_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lmi_contacts_auto_name"
        android:layout_below="@+id/lmi_contacts_auto_name"
        android:padding="10dp"
        android:textSize="15dp" />

</RelativeLayout>