<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edtFriendsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="True"
        android:ems="10"
        android:inputType="textPersonName" >
    </EditText>
    
    <ImageView
        android:id="@+id/imgFriendsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtFriendsName"
        android:layout_toRightOf="@+id/edtFriendsName"
        android:src="@drawable/ic_launcher" />

    <View
        android:id="@+id/SepFriendFromCar"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_below="@id/edtFriendsName"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:background="#90909090" />

    <EditText
        android:id="@+id/edtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SepCarFromDate"
        android:layout_marginTop="23dp"
        android:layout_toLeftOf="@+id/imgCamera"
        android:ems="10"
    />

    <EditText
        android:id="@+id/edtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtDate"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtCarNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SepFriendFromCar"
        android:layout_toLeftOf="@+id/imgFriendsImage"
        android:ems="10" />

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgFriendsImage"
        android:layout_alignTop="@+id/edtCarNumber"
        android:src="@drawable/ic_launcher" />

    <AutoCompleteTextView
        android:id="@+id/edtCarManufactureer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCamera"
        android:layout_toLeftOf="@+id/imgCamera"
        android:ems="10"
        android:inputType="textPersonName" />

    <View
        android:id="@+id/SepCarFromDate"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_alignLeft="@+id/edtCarManufactureer"
        android:layout_below="@+id/edtCarManufactureer"
        android:layout_marginTop="19dp"
        android:background="#90909090" />

</RelativeLayout>