<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skel_big_button_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
	android:focusableInTouchMode="false"
    android:clickable="true" 
    style="@style/Button.Medium"
    >
    
    <ImageView
        android:id="@+id/skel_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        
        />
    <TextView
            android:id="@+id/skel_title"
          
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:text="Module A"
            android:textSize="18sp"
            style="@style/Button"
             />
    
    <TextView
            android:id="@+id/skel_desc"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:lines="5"
            android:text="This is the description of module B. This tells us about module and i want to add more text that will be shown as 5 lines and i hope it will be cut out correctly "
            android:ellipsize="end"
            android:textSize="14sp"
            style="@style/Button" />
</LinearLayout>
