<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/score_board"
    tools:context=".MainActivity" >

        
    <TextView
        android:id="@+id/score_board_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/horizontal_space"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/title_size"
        android:text="Score Board" />
    <LinearLayout 
        android:id="@+id/level_pics"
        android:layout_below="@id/score_board_title"
        android:layout_marginTop="@dimen/horizontal_space"
        android:layout_marginLeft="@dimen/margin_sides"
        android:weightSum="4"
        android:layout_width="fill_parent"
        android:layout_height="90dp" > 
        
	    <ImageView
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:scaleType="fitXY"
	        android:src="@drawable/atudai"
	        android:contentDescription="atudai pic"
	        android:layout_weight="1"
	        android:layout_marginRight="@dimen/vertical_space" />
   	    <ImageView
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:scaleType="fitXY"
	        android:src="@drawable/cool_nerd"
	        android:contentDescription="cool nerd pic"
	        android:layout_weight="1"
			android:layout_marginLeft="@dimen/vertical_space"
	        android:layout_marginRight="@dimen/vertical_space" />
   	    <ImageView
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:scaleType="fitXY"
	        android:src="@drawable/soldier_nerd"
	        android:contentDescription="soldier nerd pic"
	        android:layout_weight="1"
			android:layout_marginLeft="@dimen/vertical_space"
	        android:layout_marginRight="@dimen/vertical_space" />
		<ImageView
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:scaleType="fitXY"
	        android:src="@drawable/super_nerd"
	        android:contentDescription=" super nerd pic"
	        android:layout_weight="1" 
		    android:layout_marginLeft="@dimen/vertical_space" />
    </LinearLayout>
  
    <TextView
        android:id="@+id/level_title"
        android:layout_below="@id/level_pics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/horizontal_wide_space"
        android:layout_marginLeft="@dimen/margin_left"
        android:textSize="@dimen/sub_title_size"
        android:text="My Level:" />
	<TextView
	    android:id="@+id/tot_earnings_title"
	    android:layout_below="@id/level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/horizontal_space"
        android:layout_marginLeft="@dimen/margin_left"
        android:textSize="@dimen/sub_title_size"
        android:text="Total:" />

</RelativeLayout>
