<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:textStyle="bold" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="#539DC2" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="חיפוש קורסים"
            android:textColor="#23337c"
            android:textSize="88px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="#B2DFEE"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="8dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="לוח שנה אקדמי"
                    android:textColor="#23337c"
                    android:textSize="50px"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ug_fragment_border" >

                    <fragment
                        android:id="@+id/ug_academic_calendar_fragment"
                        android:name="com.technion.coolie.ug.AcademicCalendarListFragment"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="30dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="8dp"
                    android:text="חיוב שכר לימוד הבא : 12/12/2013"
                    android:textColor="#23337c"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="16dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="קורסים ומבחנים"
                    android:textColor="#23337c"
                    android:textSize="50px"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ug_fragment_border" >

                    <fragment
                        android:id="@+id/ug_courses_and_exams_fragment"
                        android:name="com.technion.coolie.ug.CoursesAndExamsListFragment"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="30dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gradesMainLayout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="גליון ציונים"
                    android:textColor="#23337c"
                    android:textSize="50px"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ug_fragment_border" >

                    <fragment
                        android:id="@+id/ug_grades_sheet_fragment"
                        
                        android:name="com.technion.coolie.ug.GradesSheetListFragment"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:paddingBottom="30dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>