<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/staff_exp_id"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:orientation="vertical" >
 
    <RelativeLayout
    	android:id="@+id/staff_phone_id"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="5dp"
        android:paddingBottom="5dp">
	    
	    <TextView
	        android:id="@+id/staff_phone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ellipsize="marquee"
	        android:text="@string/StaffItemOfficeTitle"
	        android:textSize="15sp"      
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />       
    </RelativeLayout>
    
    <RelativeLayout
    	android:id="@+id/staff_office_loc_id"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/staff_phone_id"
    	android:layout_alignTop="@id/staff_phone_id" >
	    
         <TextView
	        android:id="@+id/staff_office_loc"  
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ellipsize="marquee"
	        android:text="@string/StaffItemOfficeTitle"
	        android:textSize="15sp"      
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />     
    </RelativeLayout>
    
    <RelativeLayout
    	android:id="@+id/staff_office_hours_id"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/staff_office_loc_id"
    	android:layout_alignTop="@id/staff_office_loc_id" >
    	
        <TextView
	        android:id="@+id/staff_office_hours_title"  
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ellipsize="marquee"
	        android:text="@string/StaffItemOfficeTitle"
	        android:textSize="15sp"      
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />
        <TextView
	        android:id="@+id/staff_office_hours_content"  
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ellipsize="marquee"
	        android:layout_alignTop="@id/staff_office_hours_title"
			android:layout_toRightOf="@id/staff_office_hours_title"
	        android:textSize="15sp"      
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />
    </RelativeLayout>
    <RelativeLayout      
	    	android:id="@+id/staff_lectures_id"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingTop="5dp"
        	android:paddingBottom="5dp"
        	android:layout_below="@+id/staff_office_hours_id"
	    	android:layout_alignTop="@id/staff_office_hours_id" >
    	
	        <TextView
		        android:id="@+id/staff_lectures_title"  
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:ellipsize="marquee"
		        android:text="@string/StaffItemLecturesTitle"
		        android:textSize="15sp"      
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />
        	<TextView
		        android:id="@+id/staff_lectures_content"  
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignTop="@id/staff_lectures_title"
		        android:layout_toRightOf="@id/staff_lectures_title"
		        android:ellipsize="marquee"
		        android:textSize="15sp"      
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />   
    	</RelativeLayout>
</RelativeLayout>