<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/am_pref_sync_title"
        android:key="pref_key_sync_settings" >
        
	    <CheckBoxPreference 
	        android:key="pref_sync"
	        android:title="@string/am_pref_sync"
	        android:defaultValue="false" />
	    
	    <ListPreference 
	        android:key="pref_updates_freq"
	        android:title="@string/am_pref_updates_freq"
	        android:summary="@string/am_pref_updates_freq_sum"
	        android:dialogTitle="@string/am_pref_updates_dialog_title"
	        android:entries="@array/am_pref_updates_dialog_values"
	        android:entryValues="@array/am_pref_updates_dialog_values"
	        android:defaultValue="@string/am_pref_updates_default_value" />
	    
	    <CheckBoxPreference 
	        android:key="pref_notif"
	        android:title="@string/am_pref_notif"
	        android:defaultValue="true" />
	    
	</PreferenceCategory>    
	
    <PreferenceCategory
        android:title="@string/am_pref_reminder_title"
        android:key="pref_key_reminder_settings" >
	    
	    <ListPreference
	        android:key="pref_reminder"
	        android:title="@string/am_pref_reminder"
	        android:summary="@string/am_pref_reminder_sum"
	        android:dialogTitle="@string/am_pref_reminder_dialog_title"
	        android:entries="@array/am_pref_reminder_dialog_values"
	        android:entryValues="@array/am_pref_reminder_dialog_values"
	        android:defaultValue="@string/am_pref_reminder_default_value" />
	    
	</PreferenceCategory>

</PreferenceScreen>
