<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory
        android:title="@string/task_pref_task_info"
        android:key="task_pref_task_info" >
        
        <EditTextPreference 
	        android:key="task_pref_task_name"
	        android:title="@string/task_pref_task_name"
	        android:summary="@string/task_pref_task_name_sum"
	        android:defaultValue="" />
        
        <EditTextPreference 
	        android:key="task_pref_course_name"
	        android:title="@string/task_pref_course_name"
	        android:summary="@string/task_pref_course_name_sum"
	        android:defaultValue="" />
        
        <EditTextPreference 
	        android:key="task_pref_course_id"
	        android:title="@string/task_pref_course_id"
	        android:summary="@string/task_pref_course_id_sum"
	        android:inputType="number"
	        android:defaultValue="" />
        
        <com.technion.coolie.assignmentor.DatePreference
            android:key="task_pref_due_date"
	        android:title="@string/task_pref_due_date"
	        android:summary="@string/task_pref_due_date_sum"
	        android:defaultValue="1" />
    
    </PreferenceCategory>
        
    <PreferenceCategory
        android:title="@string/task_pref_properties_title"
        android:key="task_pref_properties_title" >
        
	<!-- Will host some of the task's properties. added at runtime. -->
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/pref_reminder_title"
        android:key="task_pref_reminder_title" >
        
        <ListPreference
	        android:key="task_pref_reminder"
	        android:title="@string/task_pref_reminder"
	        android:summary="@string/pref_reminder_default_value"
	        android:dialogTitle="@string/pref_reminder_dialog_title"
	        android:entries="@array/pref_reminder_dialog_values"
	        android:entryValues="@array/pref_reminder_dialog_values"
	        android:defaultValue="@string/pref_reminder_default_value" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/task_pref_extra_info_title" >
        
        <Preference
            android:title="@string/task_pref_course_website" 
            android:key="task_pref_course_website" >
            
        </Preference>
        
    </PreferenceCategory>
        
</PreferenceScreen>
