<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="Acounts"
        android:title="Acounts" >
        <CheckBoxPreference
            android:fragment=""
            android:icon="@drawable/skel_facebook_icon"
            android:key="login_with_facebook"
            android:summaryOn="Facebook"
            android:title="Facebook Login" />
        <CheckBoxPreference
            android:icon="@drawable/skel_google_icon"
            android:key="login_with_google"
            android:summaryOn="Google"
            android:title="Google Login" />
    </PreferenceCategory>

</PreferenceScreen>