<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="Acounts"
        android:title="Acounts" >
        <Preference
            android:icon="@drawable/skel_facebook_icon"
            android:key="sign_in_with_facebook"
            android:title="Facebook" />
        <Preference
            android:icon="@drawable/skel_google_icon"
            android:key="sign_in_with_google"
            android:title="Google" />
        <Preference
            android:icon="@drawable/skel_tech"
            android:key="sign_in_with_UG"
            android:title="UG" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="module_a"
        android:title="Module A" >
        <Preference
            android:key="pref_a"
            android:title="Preference A" />
        <Preference
            android:key="pref_b"
            android:title="Preference B" />
        <Preference
            android:key="pref_c"
            android:title="Preference C" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="module_b"
        android:title="Module B" >
        <Preference
            android:key="pref_a"
            android:title="Preference A" />
        <Preference
            android:key="pref_b"
            android:title="Preference B" />
        <Preference
            android:key="pref_c"
            android:title="Preference C" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="module_c"
        android:title="Module C" >
        <Preference
            android:key="pref_a"
            android:title="Preference A" />
        <Preference
            android:key="pref_b"
            android:title="Preference B" />
        <Preference
            android:key="pref_c"
            android:title="Preference C" />
    </PreferenceCategory>

</PreferenceScreen>