<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lmi_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/lmi_components_margin"
        android:text="@string/lmi_welcome_message"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/lmi_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/lmi_components_margin"
        android:background="@drawable/lmi_btn_green"
        android:text="@string/lmi_login_to_use"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/lmi_watch_demo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lmi_components_margin"
        android:background="@drawable/lmi_btn_blue"
        android:text="@string/lmi_watch_demo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="8" >

        <fragment
            android:id="@+id/lmi_invitation_list_container"
            android:name="com.technion.coolie.letmein.InvitationListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <FrameLayout
            android:id="@+id/lmi_body_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

</LinearLayout>