<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
          <item
        android:id="@+id/edit_item"
        android:icon="@drawable/ji_content_edit"
        android:title="@string/menu_add"
        android:showAsAction="ifRoom"/>  
              <item
        android:id="@+id/discard_item"
        android:icon="@drawable/ji_content_discard"
        android:title="@string/menu_add"
        android:showAsAction="ifRoom"/>  

</menu>
