<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <item android:id="@+id/menu_search"
          android:icon="@drawable/ji_search"
          android:title="@string/menu_search"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_add"
          android:icon="@drawable/ji_plus"
          android:title="@string/menu_add"
          android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/menu_filter"
        android:showAsAction="never"
        android:title="@string/menu_filter"/>
    
    <item
        android:id="@+id/menu_refresh"
        android:showAsAction="never"
        android:title="@string/menu_refresh"/>
    
    <item
        android:id="@+id/menu_mode"
        android:showAsAction="never"
        android:title="@string/menu_mode"/>
    
    <item
        android:id="@+id/menu_my_events"
        android:showAsAction="never"
        android:title="@string/menu_my_events"/>
    
    <item
        android:id="@+id/menu_settings"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    
    <item
        android:id="@+id/menu_logout"
        android:showAsAction="never"
        android:title="@string/menu_logout"/>

</menu>