<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 <item android:id="@+id/lmi_search"
          android:title="@string/lmi_search"
          android:icon="@drawable/lmi_ic_action_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="com.actionbarsherlock.widget.SearchView" />
    
</menu>